<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: info.cukes:cucumber-core:1.1.3">
    <archive path="C:/Users/SLA INC.Lenovo-PC/.m2/repository/info/cukes/cucumber-core/1.1.3/cucumber-core-1.1.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-java:1.1.3">
    <archive path="C:/Users/SLA INC.Lenovo-PC/.m2/repository/info/cukes/cucumber-java/1.1.3/cucumber-java-1.1.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-junit:1.1.3">
    <archive path="C:/Users/SLA INC.Lenovo-PC/.m2/repository/info/cukes/cucumber-junit/1.1.3/cucumber-junit-1.1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/SLA INC.Lenovo-PC/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/SLA INC.Lenovo-PC/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

